# Handelspartnern-Vergleich

./: .gitignore  LICENSE  README.md  RESEARCH-INFRASTRUCTURE.md  SPARK_IMPLEMENTATION_SUMMARY.md  complete-module-setup-guide.md  scientific-framework-comparison.md
.github/workflows/: research-metrics.yml
handelspartnern/: Dockerfile  LICENSE-HEADER.txt  docker-compose.yml  pom.xml
handelspartnern/common-dto/: pom.xml
handelspartnern/common-dto/src/main/java/org/iu/handelspartnern/common/: AddTradingPartnerDto.java
handelspartnern/common-dto/src/main/java/org/iu/handelspartnern/common/dto/: AddTradingPartnerDto.java  TradingPartnerFormDto.java  TradingPartnerListDto.java
handelspartnern/common-entity/: pom.xml
handelspartnern/common-entity/src/main/java/org/iu/handelspartnern/common/entity/: Address.java  Contact.java  FinancialEntry.java  FinancialEntryStatus.java  FinancialEntryType.java  PartnerStatus.java  PartnerType.java  TradingPartner.java
handelspartnern/common-entity/src/main/java/org/iu/handelspartnern/common/entity/converter/: AddressConverter.java  ContactConverter.java  FinancialEntryConverter.java
handelspartnern/common-template/: pom.xml
handelspartnern/common-template/src/main/resources/static/: manifest.json
handelspartnern/common-template/src/main/resources/static/licenses/: THYMELEAF_LICENSE.txt
handelspartnern/common-template/src/main/resources/templates/: error.html  index.html
handelspartnern/common-template/src/main/resources/templates/fragments/: address-manager.html  contact-manager.html  partner-detail.html  partner-list.html
handelspartnern/docs/licenses/: THIRD-PARTY.txt
handelspartnern/docs/licenses/common-entity/: LICENSE_OVERVIEW.md  SLF4J_MIT.txt
handelspartnern/docs/licenses/common-template/: BOOTSTRAP_LICENSE.txt  DEPENDENCIES_MANIFEST.md  LICENSE_OVERVIEW.md
handelspartnern/docs/licenses/spark-web/: DEPENDENCIES_MANIFEST.md  EPL-1.0.txt
handelspartnern/spark-web/: pom.xml
handelspartnern/spark-web/src/main/java/org/iu/handelspartnern/spark/: SparkWebApplication.java
handelspartnern/spark-web/src/main/java/org/iu/handelspartnern/spark/config/: DatabaseConfig.java  ThymeleafConfig.java
handelspartnern/spark-web/src/main/java/org/iu/handelspartnern/spark/controller/: TradingPartnerController.java
handelspartnern/spark-web/src/main/java/org/iu/handelspartnern/spark/repository/: TradingPartnerRepository.java
handelspartnern/spark-web/src/main/java/org/iu/handelspartnern/spark/routes/: TradingPartnerRoutes.java
handelspartnern/spark-web/src/main/java/org/iu/handelspartnern/spark/service/: TradingPartnerService.java
handelspartnern/spark-web/src/main/java/org/iu/handelspartnern/spark/util/: ErrorUtils.java  JsonUtils.java  ThymeleafContextUtils.java
handelspartnern/spring-web/: pom.xml
handelspartnern/spring-web/src/main/java/org/iu/: Main.java
handelspartnern/spring-web/src/main/java/org/iu/handelspartnern/spring/: SpringWebApplication.java
handelspartnern/spring-web/src/main/java/org/iu/handelspartnern/spring/controller/: TradingPartnerController.java
handelspartnern/spring-web/src/main/java/org/iu/handelspartnern/spring/repository/: TradingPartnerRepository.java
handelspartnern/spring-web/src/main/java/org/iu/handelspartnern/spring/service/: TradingPartnerService.java
handelspartnern/spring-web/src/main/resources/: application.yml
handelspartnern/spring-web/src/main/resources/static/js/: trading-partner.js
licenses/: README.md
licenses/common-entity/: DEPENDENCIES_MANIFEST.md  HIBERNATE_LGPL-2.1.txt  JAKARTA_PERSISTENCE_EPL-2.0.txt
licenses/common-template/: DEPENDENCIES_MANIFEST.md  FONTAWESOME_LICENSE.txt  INTER_FONT_LICENSE.txt  LICENSE_OVERVIEW.md
licenses/spark-web/: LGPL-2.1.txt  LICENSE_OVERVIEW.md
licenses/spring-web/: DEPENDENCIES_MANIFEST.md  LICENSE_OVERVIEW.md  POSTGRESQL_LICENSE.txt
research-dashboard/charts/: framework-comparison.html
research-dashboard/data/: build-analysis-20250922-220519.json  import-script.R
scripts/: automated-screenshots.sh  dev-time-tracker.sh  metrics-dashboard.sh  performance-baseline.sh
